{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppContext": "Server=(localdb)\\mssqllocaldb;Database=TodoAppContext-47d551ab-1830-4450-89bc-91e162a737cd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-de09bc4d-f50b-4e93-96fd-673e9c120870;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}